@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500&display=swap");

:root {
  /* --textColor: #36454f; */
  --textColor: #212529;
  --lightBackground: #f5f5f5;
  --btnBorder: #fa5252;
  --btnBackground: #ff8787;
  --cardBackground: rgba(255, 255, 255, 0.507);

  --fontStyle: "Montserrat", sans-serif;
}

* {
  font-family: var(--fontStyle);
  letter-spacing: 0.05rem;
  color: var(--textColor);
  margin: 0;
  padding: 0px;
}

body {
  background-color: var(--lightBackground);
}

.mt-2 {
  margin-top: 2rem;
}

.mt-10 {
  margin-top: 10rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.center {
  text-align: center;
}

.hidden {
  display: none;
}

.accountBtn {
  color: blue;
  font-size: small;
}

.accountBtn:hover {
  cursor: pointer;
  color: var(--btnBorder);
  transition: color 300ms;
}
.aside-1 {
  margin: 0.75rem;
  border: double 10px var(--textColor);
  padding: 5rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem 1.5rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.aside-1 h2 {
  grid-column: 1 / span 3;
  align-self: flex-start;
  font-size: 2rem;
}

.aside-2 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 5rem;
}

.aside-2 h4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
  font-size: 4rem;
  flex-wrap: wrap;
  text-align: center;
  background-color: var(--btnBackground);
  padding: 1.75rem;
  margin-right: 2.75rem;
  border: 2px solid #212529;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem var(--textColor));
}

.aside-2 img {
  border: 2px solid black;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem var(--textColor));
  height: 25rem;
}

.aside-2-images {
  display: grid;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  grid-template-columns: repeat(6, 1fr);
}

.aside-2-image-1 {
  grid-column: 3;
  grid-row: 1 / span 3;
  align-self: flex-end;
  margin-left: -3rem;
  margin-bottom: 9rem;
}

.aside-2-image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25.25rem;
  background-color: #2b2a2a77;
  border: 2px solid var(--textColor);
}

.aside-2-image-1-placeholder {
  width: 16.9169rem;
  grid-column: 3;
  grid-row: 1 / span 3;
  align-self: flex-end;
  margin-left: -9rem;
  margin-bottom: 9rem;
}

.aside-2-image-1-placeholder {
  width: 20.2531rem;
}

.aside-2-image-1-placeholder {
  width: 37.7469rem;
}

.aside-2-image-2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;
  justify-self: center;
  z-index: -1;
  margin-right: -5rem;
}

.aside-2-image-3 {
  justify-self: center;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  z-index: -1;
  margin-left: -15rem;
}

.btn {
  font-size: large;
  border: 2px solid var(--btnBorder);
  background-color: var(--btnBackground);
  font-weight: 500;
  border-radius: 0.75rem;
  width: 12rem;
  height: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--btnBorder);
  transition: background 300ms;
}

.card-1 {
  grid-column: 1 / span 1;
}

.card-2 {
  grid-column: 2 / span 1;
}

.card-3 {
  grid-column: 3 / span 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  height: 6rem;
  background-color: var(--btnBackground);
  filter: drop-shadow(00.5rem 0.5rem 0.5rem var(--textColor));
  transform: skewX(-25deg);
}

.card h4 {
  margin-bottom: 0.5rem;
}

.card p:last-of-type {
  margin-top: 0.5rem;
}

.card h4,
.card p {
  transform: skewX(25deg);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.Navbtn {
  border: solid var(--btnBorder) 2px;
  border-radius: 0.75rem;
  background: var(--btnBackground);
  font-size: larger;
  width: auto;
  padding: 0.2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.Navbtn:hover {
  cursor: pointer;
  background-color: var(--btnBorder);
  transition: background 300ms;
}

.Navbtn button:hover {
  transform: skewX(25deg);
}

.footer {
  text-align: center;
  margin-bottom: 1rem;
}

.footer span {
  margin-left: 1rem;
  margin-right: 1rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-btns {
  display: flex;
  gap: 0.75rem;
}

.main-text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.692);
  border: 2px solid var(--textColor);
  border-radius: 0.75rem;
  width: 50rem;
  padding: 1rem;
  margin-top: 4rem;
}

.main-text p {
  margin: 0.75rem;
}

.main-text h2 {
  margin-bottom: 4rem;
}

.main-image {
  background-image: url("./Images/wepik-export-20230806224041x2AU.png");
  background-repeat: no-repeat;
  border-top: solid 2px var(--textColor);
  border-bottom: solid 2px var(--textColor);
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.75rem;
  padding: 2rem;
}

.main-text2 {
  display: grid;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: var(--btnBackground);
  height: 3rem;
  width: 17rem;
  transform: skewX(-30deg);
}

.header h1 {
  transform: skewX(25deg);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 3rem;
  background-color: var(--btnBackground);
  transform: skewX(-30deg);
}

.logo h1 {
  transform: skewX(25deg);
}

.mt-5 {
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.welcome-display {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.welcome-display h3 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.welcome-display a {
  text-decoration: none;
}

.messages-icon {
  cursor: pointer;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ABOUT PAGE STYLES */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.about {
  width: 80%;
  font-size: larger;
}

.about h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.about h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btnBackground);
  width: 22rem;
  height: 3rem;
  transform: skewx(-30deg);
}

.about h3 span {
  transform: skewX(30deg);
}

.about p {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.about li {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  list-style: none;
}

.about li h4 {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  width: fit-content;
  margin-bottom: 1rem;
  background-color: var(--btnBackground);
  transform: skewX(-30deg);
}

.about li span {
  transform: skewX(30deg);
}

.about h2 {
  font-size: larger;
  margin-bottom: 2rem;
}

.border-box {
  border: 5px double var(--textColor);
  padding: 0.75rem;
  box-shadow: 12px 12px 10px 2px var(--textColor);
}

.key-features-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;
  margin-top: 4rem;
}

.kf-card {
  padding: 1rem;
  border: 5px double var(--textColor);
  border-radius: 8px;
  box-shadow: 10px 10px 10px var(--textColor);
  text-align: center;
  grid-column: span 3;
}

.kf-card h4 {
  font-size: larger;
  margin-bottom: 1rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Login Page Styles Below*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.image-background {
  background-image: url("./Images/Low_Quality_Images/live-such-moments-as-these\ LQ.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 2px solid #212529;
  margin-top: 2rem;
  height: 75rem;
  z-index: -1;
}

.forgot-pass,
.forgot-pass p,
.forgot-pass a,
.forgot-pass button {
  display: flex;
  justify-content: space-evenly;
  color: blue;
  text-decoration: none;
  width: 10rem;
  border: transparent;
  background: transparent;
  cursor: pointer;
  font-size: medium;
}

.forgot-pass a:hover,
.forgot-pass button:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--cardBackground);
  border-radius: 0.75rem;
  border: 2px solid var(--textColor);
  width: 30%;
  margin-top: 15rem;
  padding: 2rem;
}

.email,
.password {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: larger;
}

.email input,
.password input {
  margin-top: 1rem;
  height: 1rem;
  padding: 0.5rem;
  width: 20rem;
  font-size: 1rem;
}

.password input {
  font-size: 1.75rem;
}

.verification {
  display: inline-flex;
  justify-content: flex-end;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Contact Us Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  background-image: url("./Images/Low_Quality_Images/business-teamwork-join-hands-together-business-teamwork-concept\ LQ.jpg");
  background-size: cover;
  background-position: center;
  border-top: 2px solid var(--textColor);
  border-bottom: 2px solid var(--textColor);
  height: 100vh;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header h1 {
  margin-bottom: 2rem;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(6, 0.5fr);
  background-color: #21252988;
  border-radius: 0.75rem;
  box-shadow: 15px 15px 10px 2px var(--textColor);
  border: 3px solid black;
}

.contact-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
}

.contact-field input {
  border-radius: 0.3rem;
  height: 1.5rem;
  width: 15rem;
  padding: 0.1rem;
  text-indent: 0.5rem;
  background-color: var(--lightBackground);
  font-size: 1rem;
  border: 2px solid black;
}

.contact-field label,
.contact-container .message label {
  text-align: center;
  color: var(--lightBackground);
  margin-bottom: 0.5rem;
}

.subject {
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1 / span 3;
  grid-row: 3 / span 3;
}

.message textarea {
  min-height: 20rem;
  min-width: 25rem;
  max-width: 25rem;
  max-height: 20rem;
  border-radius: 0.75rem;
  text-indent: 0.75rem;
  padding-top: 0.5rem;
  background-color: var(--lightBackground);
  font-size: 1rem;
  border: 2px solid black;
}

.contact-submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 3;
  grid-row: 6 / span 1;
  margin-top: 1rem;
}

.contact-submit h3 {
  color: var(--lightBackground);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Find Roommates style  */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.roommate-container {
  background: radial-gradient(#eeaeca, #94bbe9);
  padding: 2rem;
  margin-top: 2rem;
  border-top: 2px solid var(--textColor);
  border-bottom: 2px solid var(--textColor);
}

.instructions {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: repeat(3, 1fr);
}

.how-it-works {
  text-align: center;
  grid-column: 2 / span 2;
  grid-row: 1;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.accept {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.accept-icon {
  height: 3rem;
}

.decline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.roommate {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.roommate-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cardBackground);
  border: 2px solid var(--textColor);
  border-radius: 0.75rem;
  width: 21.875rem;
  overflow: visible;
  padding: 1rem;
}

.roommate-avatar {
  image-rendering: optimizeSpeed;
  border-radius: 0.55rem;

  width: 170px;
  height: 170px;
  border: solid 2px var(--textColor);
  opacity: 1;
}

.roommate-card h3 {
  text-align: center;
  margin: 1rem;
}

.roommate-footer {
  background: transparent;
}

.attributes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  padding: 0.75rem;
  row-gap: 0.5rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.attributes-span {
  background-color: var(--btnBackground);
  width: fit-content;
  padding: 0.15rem;
  padding-left: 0.25rem;
  border: solid 1px var(--textColor);
  transform: skewX(-30deg);
}

.information {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 5rem;
  row-gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-buttons {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.card-buttons span:hover {
  cursor: pointer;
}

.accept-icon:hover {
  cursor: pointer;
}

.roommate-card-accept {
  transform: translate(40rem, -9rem);
  opacity: 0;
  transition: transform 3000ms ease-out, opacity 1500ms linear;
}

.roommate-card-delete {
  transform: translate(-40rem, -9rem);
  opacity: 0;
  transition: transform 3000ms ease-out, opacity 1500ms linear;
}

.roommate-card-active .roommate-avatar {
  opacity: 0;
  transition: all 600ms;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Messages Tab Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Create Account Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.create-account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./Images/Low_Quality_Images/business-teamwork-join-hands-together-business-teamwork-concept\ LQ.jpg");
  background-size: cover;
  background-position: center;
  border-top: 2px solid var(--textColor);
  border-bottom: 2px solid var(--textColor);
  height: 100vh;
  margin-top: 2rem;
}

.create-account-container form {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 15rem);
  background-color: #21252988;
  border-radius: 0.75rem;
  box-shadow: 15px 15px 10px 2px var(--textColor);
  border: 3px solid black;
  gap: 1.5rem;
  margin-top: 3rem;
  height: 65%;
  padding: 1rem;
}

.create-account-container label,
.create-account-container h3,
.create-account-container p {
  color: var(--lightBackground);
}

.create-account-container form label {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}

.create-account-container form input {
  width: 12rem;
  padding: 0.125rem;
  padding-left: 0.25rem;
}

.create-account-btn {
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
  justify-self: center;
  align-self: flex-start;
}

.criteria-requirements {
  color: red !important;
  text-align: center;
  padding-top: 0.25rem;
}

.username-input {
  display: flex;
  justify-content: center;
}

.password-input {
  display: flex;
  justify-content: center;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.age-input {
  display: flex;
  justify-content: center;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.interests-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.interests-container-interests {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.interests-container-header {
  margin-bottom: 0.75rem;
}

.add-interest-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-top: 0.5rem;
}

.add-interest-btn button {
  border: 2px solid var(--btnBorder);
  background-color: var(--btnBackground);
  font-weight: 500;
  border-radius: 0.75rem;
  width: 8rem;
  height: 2rem;
  font-size: medium;
  cursor: pointer;
}

.add-interest-btn button:hover {
  cursor: pointer;
  background-color: var(--btnBorder);
  transition: background 300ms;
}

.warning {
  color: rgb(207, 6, 6) !important;
  font-weight: 500;
}

.interest {
  background-color: var(--btnBackground);
  transform: skewx(-30deg);
  padding: 0.1rem;
  height: 1.5rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  text-align: center;
  width: max-content;
}

.interest p {
  transform: skewx(30deg);
}

.location-input {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.email-input {
  justify-self: center;
  align-self: center;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Account Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.account-page-container {
  border-top: 2px solid var(--textColor);
  border-bottom: 2px solid var(--textColor);
  background: radial-gradient(#eeaeca, #94bbe9);
  margin-bottom: 2rem;
}

.account {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  border-radius: 0.75rem;
  box-shadow: 15px 15px 10px 2px var(--textColor);
  border: 3px solid black;
  width: 60%;
  height: max-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--lightBackground);
}

.account-avatar {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  justify-content: space-evenly;
  justify-items: center;
  justify-self: stretch;
  align-items: center;
  align-self: stretch;
  gap: 1rem;
  border: 2px solid var(--textColor);
  background: linear-gradient(130deg, var(--lightBackground), rgba(187, 115, 115, 0.308), rgba(182, 183, 252, 0.719), var(--lightBackground));
  border-radius: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 16.0369rem;
  width: 28.75rem;
}

.avatar-Image {
  border: 2px solid black;
  border-radius: 5rem;
  margin-bottom: 0.5rem;
  width: 5rem;
  height: 5rem;
}

.account-avatar-Image {
  border: 2px solid black;
  border-radius: 5rem;
  margin-bottom: 0.5rem;
  width: 10rem;
  height: 10rem;
}

.upload-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-avatar input {
  display: flex;
  margin-top: 0.5rem;
  padding-left: 8rem;
}

.account-edit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-firstname {
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.account-city {
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  gap: 0.75rem;
}

.account-state {
  display: flex;
  gap: 0.75rem;
}

.account-interests-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
  justify-self: center;
  align-items: center;
  gap: 0.75rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  justify-items: flex-start;
  overflow: hidden;
}

.account-interests-header {
  display: flex;
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
  justify-self: center;
  align-items: center;
}

.account-page-header {
  background-color: var(--btnBackground);
  transform: skewx(-30deg);
  padding: 0.1rem;
  padding: 0.25rem;
  text-align: center;
  width: 20rem;
}

.account-interests {
  display: flex;
  background-color: var(--btnBackground);
  transform: skewx(-30deg);
  padding: 0.1rem;
  height: 1.5rem;
  padding: 0.25rem;
  text-align: center;
}

.account-interests-container-edit {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-start: 1 / span 2;
  grid-row-start: 4;
  justify-self: center;
  align-items: center;
  gap: 0.75rem;
}

.interest-input {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  grid-column: 3;
  grid-row: 4;
}

.add-interest-btn-edit {
  display: flex;
  flex-direction: column;
  grid-row: 5 / span 1;
  grid-column: 3 / span 1;
  width: max-content;
  gap: 1rem;
}

.account-submit-btn-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ConnectedRoommates Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.connections-grid {
  display: grid;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.connected-roommate-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cardBackground);
  border: 2px solid var(--textColor);
  border-radius: 0.75rem;
  padding: 1rem;
}

.connected-roommate-card a {
  text-decoration: none;
}

.connected-roommate-card h3 {
  margin-top: 0.5rem;
}

.connected-roommate-card a:hover h3 {
  color: var(--btnBorder);
}

.introduced {
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* DisplayRoommate Styles */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.introduce-form {
  display: flex;
  flex-direction: column;
  background-color: #21252988;
  border-radius: 0.75rem;
  box-shadow: 15px 15px 10px 2px var(--textColor);
  border: 3px solid black;
  width: fit-content;
  padding: 1.5rem;
}
